pcm.sgtl15000audio {
	type hw
	card 0
	channels 2
}

ctl.sgtl15000audio {
	type hw
	card 0
	channels 2
}

pcm.imxspdif {
	type hw
	card 1
	channels 2
}

ctl.imxspdif {
	type hw
	card 1
	channels 2
}

pcm.imxhdmisoc {
	type hw
	card 2
	channels 2
}

ctl.imxhdmisoc {
	type hw
	card 2
	channels 2
}


pcm.!default {
	type hw
	card 2
}

ctl.!default {
	type hw
	card 2
}

pcm.copy {
	type plug
	slave {
		pcm hw
	}
	route_policy copy
}
