Sound Profiles in OpenMandriva Lx
=================================

In order to easily switch between using pure ALSA and using the (default)
PulseAudio Sound Server, Mandriva uses a simple alternatives based
approach.

If you wish to select a sound system you can simply run draksound as
root and pick as you wish.

If you wish to do this manually you can simply run:
 update-alternatives --config soundprofile
and pick the desired option from the list.

How they work
=============

The concept is very simple. A symlink always exists called:
 /etc/sound/profiles/current

This will point to the folder of the currently active profile.

Inside this folder, several files will affect how sound is handled. The
sound profile folder may contain config files for individual applications
which want to behave differently depending on the sound system in use.

The only mandatory file that must be provided is a "profile.conf" file
which defines a simple SOUNDPROFILE= variable. Thus the file
/etc/sound/profiles/current/profile.conf may be inspected to determine
the current profile.
